{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/timeline/timeline",
    "pages/album/album_settings",
    "pages/group/group_list",
    "pages/group/group_settings/group_settings",
    "pages/group/group_feeds/group_feeds",
    "pages/photo/photo_detail",
    "pages/photo/photo_comments",
    "pages/photo/photo_edit",
    "pages/slider/slider",
    "pages/video/video"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "一刻相册",
    "navigationBarTextStyle": "black"
  }
}