{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/timeline/timeline",
    "pages/album/album_settings",
    "pages/group/group_list",
    "pages/group/group_settings/group_settings",
    "pages/group/group_feeds/group_feeds",
    "pages/photo/photo_detail",
    "pages/photo/photo_comments",
    "pages/photo/photo_edit",
    "pages/slider/slider",
    "pages/live/live",
    "pages/me/me"
  ],
  "tabBar": {
    "color":"#333",
    "backgroundColor":"#FFFFFF",

    "list": [{
      "pagePath": "pages/group/group_list",
      "text": "相册",
      "iconPath": "resource/tabbar/album.png",
      "selectedIconPath": "resource/tabbar/album_on.png"
    },{
      "pagePath": "pages/me/me",
      "text": "我的",
      "iconPath": "resource/tabbar/me.png",
      "selectedIconPath": "resource/tabbar/me_on.png"
    }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "一刻相册",
    "navigationBarTextStyle": "black"
  }
}